<!DOCTYPE html>
<!--
open http://localhost:8000
livereload ~/organ-egg/ -p 8000
ios
droidTest
-->

<!--
https://badfrienddigital.github.io/organ-egg/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Soft Punch</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<style>

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}
/**
* Remove the default vertical scrollbar in IE.
*/

textarea {
    overflow: auto;
}
/**
* 1. Add the correct box sizing in IE 10-.
* 2. Remove the padding in IE 10-.
*/

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}
/**
* Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
*/

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/**
* Correct the text style of placeholders in Chrome, Edge, and Safari.
*/

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
}
/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}
/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/

button,
input {
    /* 1 */
    overflow: visible;
}
/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/

button,
select {
    /* 1 */
    text-transform: none;
}
/**
* 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
*    controls in Android 4.
* 2. Correct the inability to style clickable types in iOS and Safari.
*/

button,
html [type="button"],
/* 1 */

[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}
/**
* Remove the inner border and padding in Firefox.
*/

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
/**
* Restore the focus styles unset by the previous rule.
*/

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
/**
* 1. Remove the bottom border in Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}
/**
* Prevent the duplicate application of `bolder` by the next rule in Safari 6.
*/

b,
strong {
    font-weight: inherit;
}
/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
    font-weight: bolder;
}
/**
* Add the correct font style in Android 4.3-.
*/

dfn {
    font-style: italic;
}
/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
/*
h1 {
font-size: 2em;
margin: 0.67em 0;
}
*/
/**
* Add the correct background and color in IE 9-.
*/

mark {
    background-color: #ff0;
    color: #000;
}
/**
* Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}
/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}
/* Embedded content
========================================================================== */
/**
* Remove the border on images inside links in IE 10-.
*/

img {
    border-style: none;
}
/**
* Hide the overflow in IE.
*/

svg:not(:root) {
    overflow: hidden;
}
/* Grouping content
========================================================================== */
/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}
/**
* Add the correct margin in IE 8.
*/

figure {
    margin: 1em 40px;
}
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}
/* Forms
========================================================================== */
/**
* 1. Change font properties to `inherit` in all browsers (opinionated).
* 2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
}
/**
* Restore the font weight unset by the previous rule.
*/

optgroup {
    font-weight: bold;
}
/**
* 1. Change the default font family in all browsers (opinionated).
* 2. Correct the line height in all browsers.
* 3. Prevent adjustments of font size after orientation changes in IE and iOS.
*/

html {
    font-family: sans-serif;
    /* 1 */
    line-height: 1.15;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 3 */
    -webkit-text-size-adjust: 100%;
    /* 3 */
}
/**
* Remove the margin in all browsers (opinionated).
*/

body {
    margin: 0;
}
/* HTML5 display definitions
========================================================================== */
/**
* Add the correct display in IE 9-.
* 1. Add the correct display in Edge, IE, and Firefox.
* 2. Add the correct display in IE.
*/

article,
aside,
details,
/* 1 */

figcaption,
figure,
footer,
header,
main,
/* 2 */

menu,
nav,
section,
summary {
    /* 1 */
    display: block;
}
/**
* Add the correct display in IE 9-.
*/

audio,
canvas,
progress,
video {
    display: inline-block;
}
/**
* Add the correct display in iOS 4-7.
*/

audio:not([controls]) {
    display: none;
    height: 0;
}
/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
    vertical-align: baseline;
}
/**
* Add the correct display in IE 10-.
* 1. Add the correct display in IE.
*/

template,
/* 1 */

[hidden] {
    display: none;
}
/* Links
========================================================================== */
/**
* 1. Remove the gray background on active links in IE 10.
* 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
*/

a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}
/**
* Remove the outline on focused links when they are also active or hovered
* in all browsers (opinionated).
*/

a:active,
a:hover {
    outline-width: 0;
}

html {
  font-size: 18px;
  overflow: hidden;
}

@media (max-width: 900px) {
  html { font-size: 20px; }
}
@media (max-width: 400px) {
  html { font-size: 18px; }
}

body {
      overflow: hidden;
      background: #bb6633;
      font-family:-apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               'helvetica neue', helvetica,
               ubuntu,
               roboto, noto,
               'segoe ui', arial,
               sans-serif;
      width:100vw;
      height:100vh;
      position: absolute;
}

.sure {
    border-bottom: 150vh solid #664433;
    border-left: 150vw solid #bb6633;
    border-right: 150vw solid #ccbbaa;
    border-top: 150vh solid #997777;
    position: absolute;
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    left:-100vw;
    top:-100vh;
    opacity:0.75;
    overflow: hidden;
}

.top {
    display:block;
    position: absolute;
    width:100vw;
    height:45vh;
    top:15vh;
    left:0;
    background-color: #332211;
    overflow: hidden;
}

.low {
    display:block;
    position: absolute;
    border-radius: 100%;
    width:65vw;
    height:65vw;
    top:65vh;
    left:55vw;
    background-color: #997777;
    overflow: hidden;
}

.button {
  position: absolute;
  left: calc(50vw - (1.8rem + 4ex)/2);
  top: calc(50vh - (1.8rem + 2ex)/2);
  display: block;
  padding: 0.9rem;
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #CCBBAA;
  background-color: #332211;
  border: none;
  border-radius: 100%;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.button:hover {
  font-size: 2.6rem;
  background-color: #4F3826
}

.button:active {
    font-size: 2.7rem;
    font-weight: 900;
    unicode-bidi: bidi-override;
    direction: rtl;
    color: #332211;
    background-color: #BFAA9D;
}

</style>

<body>
  <div class="top"></div>
  <div class="low"></div>
  <div class="sure"></div>
  <input class="button" id="beginner" type="button" value="ORG" onclick="playIt()" />
<script src="stereo-panner-node.min.js"></script>

<script>

var BrowserDetect = {
	init: function () {
		this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
		this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
		this.OS = this.searchString(this.dataOS) || "an unknown OS";
	},
	searchString: function (data) {
		for (var i=0;i<data.length;i++)	{
			var dataString = data[i].string;
			var dataProp = data[i].prop;
			this.versionSearchString = data[i].versionSearch || data[i].identity;
			if (dataString) {
				if (dataString.indexOf(data[i].subString) != -1)
					return data[i].identity;
			}
			else if (dataProp)
				return data[i].identity;
		}
	},
	searchVersion: function (dataString) {
		var index = dataString.indexOf(this.versionSearchString);
		if (index == -1) return;
		return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
	},
	dataBrowser: [
    {
  string: navigator.userAgent,
  subString: "Chrome",
  identity: "Chrome"
},
		{
			string: navigator.vendor,
			subString: "Apple",
			identity: "Safari",
			versionSearch: "Version"
		}
	],
	dataOS : [
		{
			string: navigator.platform,
			subString: "Win",
			identity: "Windows"
		},
		{
			string: navigator.platform,
			subString: "Mac",
			identity: "Mac"
		},
		{
			   string: navigator.userAgent,
			   subString: "iPhone",
			   identity: "iPhone/iPod"
	    },
		{
			string: navigator.platform,
			subString: "Linux",
			identity: "Linux"
		}
	]

};
BrowserDetect.init();

if (BrowserDetect.browser === "Chrome") {
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  var audioContext = new AudioContext({latencyHint: 'playback'});
}
else {
window.AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContext();
}

var context = audioContext;

StereoPannerNode.polyfill();

var masterGain = audioContext.createGain();
var superMasterGain = audioContext.createGain();
var masterFilterA = audioContext.createBiquadFilter();
var preSuperMasterGain = audioContext.createGain();

var volume1 = audioContext.createGain();
var volume2 = audioContext.createGain();
var volume3 = audioContext.createGain();
var volume4 = audioContext.createGain();
var volume5 = audioContext.createGain();
var volume5Up = audioContext.createGain();
var volume5UpPre = audioContext.createGain();

// var panner1 = audioContext.createStereoPanner();
var panner2 = audioContext.createStereoPanner();
var panner3 = audioContext.createStereoPanner();
var panner4 = audioContext.createStereoPanner();
var panner5 = audioContext.createStereoPanner();
var panner5Up = audioContext.createStereoPanner();

// panner1.pan.value = 0;
panner2.pan.value = 0.35;
panner3.pan.value = -0.35;
panner4.pan.value = 0.75;
panner5.pan.value = -0.75;
panner5Up.pan.value = 0.85;

var filter1 = audioContext.createBiquadFilter();
var filter2 = audioContext.createBiquadFilter();
var filter3 = audioContext.createBiquadFilter();
var filter4 = audioContext.createBiquadFilter();
var filter5 = audioContext.createBiquadFilter();
var filter5Up = audioContext.createBiquadFilter();

filter1.type = "lowpass";
filter1.frequency.value = 1200;

filter2.type = "lowpass";
filter2.frequency.value = 1200;

filter3.type = "highpass";
filter3.frequency.value = 200;

filter4.type = "highpass";
filter4.frequency.value = 350;

filter5.type = "highpass";
filter5.frequency.value = 400;

filter5Up.type = "lowpass";
filter5Up.frequency.value = 2200;


var LFO1 = audioContext.createOscillator();
var LFO2 = audioContext.createOscillator();

LFO1.type = 'triangle';
LFO2.type = 'sine';

var LFOgain1 = audioContext.createGain();
var LFOgain2 = audioContext.createGain();
var LFOgain3 = audioContext.createGain();
var LFOgain4 = audioContext.createGain();
var LFOgain5 = audioContext.createGain();

LFOgain1.gain.value = 0.3;
LFOgain2.gain.value = 0.15;
LFOgain3.gain.value = 0.2;
LFOgain4.gain.value = 0.4;
LFOgain5.gain.value = 0.3;

LFO1.connect(LFOgain1);
LFO1.connect(LFOgain2);
LFO1.connect(LFOgain4);

LFO2.connect(LFOgain3);
LFO2.connect(LFOgain5);

LFOgain1.connect(volume1.gain);
LFOgain2.connect(volume2.gain);
LFOgain3.connect(volume3.gain);
LFOgain4.connect(volume4.gain);
LFOgain5.connect(volume5.gain);
LFOgain5.connect(volume5Up.gain);


var organ1 = audioContext.createBufferSource();
var organ2 = audioContext.createBufferSource();
var organ3 = audioContext.createBufferSource();
var organ4 = audioContext.createBufferSource();
var organ5 = audioContext.createBufferSource();
var organ5Up = audioContext.createBufferSource();

//
// provide both 41k and 48k samplerate
//

var lowOrg = 'organ-low-2m-48.mp4';
var medOrg = 'organ-med-8m-48.mp4';
var hiOrg = 'organ-hi-7m-48.mp4';
var hierOrg = 'organ-hi-er-9m-48.mp4';
var hiestOrg = 'organ-hi-est-6m-48.mp4';

 if (audioContext.sampleRate === 44100) {
   lowOrg = 'organ-low-2m.mp4';
   medOrg = 'organ-med-8m.mp4';
   hiOrg = 'organ-hi-7m.mp4';
   hierOrg = 'organ-hi-er-9m.mp4';
   hiestOrg = 'organ-hi-est-6m.mp4';
 }
 else{}



getSample(lowOrg, function play(buffer) {
  organ1.buffer = buffer;
  organ1.connect(filter1);
  filter1.connect(volume1);
  volume1.connect(masterGain);
  // panner1.connect(masterGain);
  organ1.loop = true;
  volume1.gain.value = 0.8;

});

getSample(medOrg, function play(buffer) {
  organ2.buffer = buffer;
  organ2.connect(filter2);
  filter2.connect(volume2);
  volume2.connect(panner2);
  panner2.connect(masterGain);
  organ2.loop = true;
  volume2.gain.value = 0.8;

});

getSample(hiOrg, function play(buffer) {
  organ3.buffer = buffer;
  organ3.connect(filter3);
  filter3.connect(volume3);
  volume3.connect(panner3);
  panner3.connect(masterGain);
  organ3.loop = true;
  volume3.gain.value = 0.75;

});

getSample(hierOrg, function play(buffer) {
  organ4.buffer = buffer;
  organ4.connect(filter4);
  filter4.connect(volume4);
  volume4.connect(panner4);
  panner4.connect(masterGain);
  organ4.loop = true;
  volume4.gain.value = 0.7;
});

getSample(hiestOrg, function play(buffer) {
  organ5.buffer = buffer;
  organ5.connect(filter5);
  filter5.connect(volume5);
  volume5.connect(panner5);
  panner5.connect(masterGain);
  organ5.loop = true;
  volume5.gain.value = 0.75;

  organ5Up.buffer = organ5.buffer;
  organ5Up.connect(volume5UpPre);
  volume5UpPre.connect(volume5Up);
  volume5Up.connect(filter5Up);
  filter5Up.connect(panner5Up);
  panner5Up.connect(mdelay);
  organ5Up.loop = true;
  volume5UpPre.gain.value = 0.21;

if("detune" in AudioBufferSourceNode) {
  organ5Up.detune.value = 1200;
}
else {}
});

function getSample(url, cb) {
  var request = new XMLHttpRequest();
  request.open('GET', url);
  request.responseType = 'arraybuffer';
  request.onload = function() {
    audioContext.decodeAudioData(request.response, cb);
  };
  request.send();
}

//
// original tempo is 70 BPM
// at 70 BPM
// 4n = 857 ms
// 1 measure = 3428 ms = 3.428 s
// 6.856 s = 2m
// 10.284 s = 3m
// 13.712 s = 4m
//

var startTimes = [6.856, 0, 13.712, 0, 10.284];

function shuffle(array) {
  var i = 0,
    j = 0,
    temp = null;

  for (i = array.length - 1; i > 0; i -= 1) {
    j = Math.floor(Math.random() * (i + 1));
    temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}

shuffle(startTimes);

function getRandomArbitrary(min, max) {
  return (Math.random() * (max - min)) + min;
}

shift = getRandomArbitrary(0.951, 1.001);

rand1 = startTimes[0] / shift;
rand2 = startTimes[1] / shift;
rand3 = startTimes[2] / shift;
rand4 = startTimes[3] / shift;
rand5 = startTimes[4] / shift;

var del = 0.2;

var startTime1 = audioContext.currentTime + rand1 + del;
var startTime2 = audioContext.currentTime + rand2 + del;
var startTime3 = audioContext.currentTime + rand3 + del;
var startTime4 = audioContext.currentTime + rand4 + del;
var startTime5 = audioContext.currentTime + rand5 + del;

organ1.playbackRate.value = shift;
organ2.playbackRate.value = shift;
organ3.playbackRate.value = shift;
organ4.playbackRate.value = shift;
organ5.playbackRate.value = shift;
organ5Up.playbackRate.value = shift;

LFO1.frequency.value = 0.0162 * shift;
LFO2.frequency.value = 0.0209 * shift;

// LFO1.frequency.value = 0.073 * shift;
// LFO2.frequency.value = 0.0365 * shift;
// LFO3.frequency.value = 0.0209 * shift;
// LFO4.frequency.value = 0.0162 * shift;
// LFO5.frequency.value = 0.0243 * shift;

//
// cheap, Schroeder-style Reverb, called "Freeverb"
// JS implementation by Yotam Mann in TONE.js
// https://github.com/Tonejs/Tone.js
//

// Lowpass Comb Filter


function LowpassCombFilter (context) {
  var node = context.createDelay(1);
  var output = context.createBiquadFilter();

  // this magic number seems to fix everything in Chrome 53
  // see https://github.com/livejs/freeverb/issues/1#issuecomment-249080213

  output.Q.value = -3.0102999566398125;
  output.type = 'lowpass';
  node.dampening = output.frequency;

  var feedback = context.createGain();
  node.resonance = feedback.gain;

  node.connect(output);
  output.connect(feedback);
  feedback.connect(node);

  node.dampening.value = 3000;
  node.delayTime.value = 0.1;
  node.resonance.value = 0.5;

  return node;
}

// tune the Freeverb

var srt = 44100;
var combFilterTunings = [1557 / srt, 1617 / srt, 1491 / srt, 1422 / srt, 1277 / srt, 1356 / srt, 1188 / srt, 1116 / srt];
var allpassFilterFrequencies = [225, 556, 441, 341];

// create the Freeverb

function Freeverb (audioContext) {
  var node = audioContext.createGain();
  node.channelCountMode = 'explicit';
  node.channelCount = 2;

  var output = audioContext.createGain();
  var merger = audioContext.createChannelMerger(2);
  var splitter = audioContext.createChannelSplitter(2);
  var highpass = audioContext.createBiquadFilter();
  highpass.type = 'highpass';
  highpass.frequency.value = 200;

  var wet = audioContext.createGain();
  var dry = audioContext.createGain();

  node.connect(dry);
  node.connect(wet);
  wet.connect(splitter);
  merger.connect(highpass);
  highpass.connect(output);
  dry.connect(output);

  var combFilters = [];
  var allpassFiltersL = [];
  var allpassFiltersR = [];
  var roomSize = 0.8;
  var dampening = 3000;

  // make the allpass filters on the right
  for (var l = 0; l < allpassFilterFrequencies.length; l++) {
    var allpassL = audioContext.createBiquadFilter();
    allpassL.type = 'allpass';
    allpassL.frequency.value = allpassFilterFrequencies[l];
    allpassFiltersL.push(allpassL);

    if (allpassFiltersL[l - 1]) {
      allpassFiltersL[l - 1].connect(allpassL);
    }
  }

  // make the allpass filters on the left
  for (var r = 0; r < allpassFilterFrequencies.length; r++) {
    var allpassR = audioContext.createBiquadFilter();
    allpassR.type = 'allpass';
    allpassR.frequency.value = allpassFilterFrequencies[r];
    allpassFiltersR.push(allpassR);

    if (allpassFiltersR[r - 1]) {
      allpassFiltersR[r - 1].connect(allpassR);
    }
  }

  allpassFiltersL[allpassFiltersL.length - 1].connect(merger, 0, 0);
  allpassFiltersR[allpassFiltersR.length - 1].connect(merger, 0, 1);

  // make the comb filters
  for (var c = 0; c < combFilterTunings.length; c++) {
    var lfpf = LowpassCombFilter(audioContext);
    lfpf.delayTime.value = combFilterTunings[c];
    if (c < combFilterTunings.length / 2) {
      splitter.connect(lfpf, 0);
      lfpf.connect(allpassFiltersL[0]);
    } else {
      splitter.connect(lfpf, 1);
      lfpf.connect(allpassFiltersR[0]);
    }
    combFilters.push(lfpf);
  }

  Object.defineProperties(node, {
    roomSize: {
      get: function () {
        return roomSize;
      },
      set: function (value) {
        roomSize = value;
        refreshFilters();
      }
    },
    dampening: {
      get: function () {
        return dampening;
      },

      set: function (value) {
        dampening = value;
        refreshFilters();
      }
    }
  });

  refreshFilters();

  node.connect = output.connect.bind(output);
  node.disconnect = output.disconnect.bind(output);
  node.wet = wet.gain;
  node.dry = dry.gain;

  // expose combFilters for direct automation
  node.combFilters = combFilters;

  return node;

  // scoped

  function refreshFilters () {
    for (var i = 0; i < combFilters.length; i++) {
      combFilters[i].resonance.value = roomSize;
      combFilters[i].dampening.value = dampening;
    }
  }
}


//
//
//

    var delGain = audioContext.createGain();
    delGain.gain.value = 0;
    var mfilter = audioContext.createBiquadFilter();
    mfilter.type = "highpass";
    mfilter.frequency.value = 400;
    mfilter.Q.value = 10;
    var mdelay = audioContext.createDelay();
    mdelay.delayTime.value = 0.2;
    mdelay.connect(mfilter);
    mfilter.connect(delGain);
    delGain.connect(preSuperMasterGain);

    masterGain.gain.value = 0;
    masterGain.connect(preSuperMasterGain);
    masterGain.connect(mdelay);

    preSuperMasterGain.connect(masterFilterA);
    preSuperMasterGain.gain.value = 1;

    masterFilterA.type = "lowshelf";
    masterFilterA.frequency.value = 250;
    masterFilterA.gain.value = -5;

    var mReverb = Freeverb(audioContext);
    masterFilterA.connect(mReverb);

// KEEP ROOMSIZE UNDER 0.8 OR FIREFOX FREAKS OUT

    mReverb.roomSize = 0.7;
    mReverb.dampening = 3500;
    mReverb.wet.value = 0.1;
    mReverb.dry.value = 1;
    mReverb.connect(superMasterGain);

    superMasterGain.connect(audioContext.destination);
    superMasterGain.gain.value = 0;



//
// BEGIN PLAYBACK CONTROLS
//

var pauseTime = 0;
var pauseTimeStamp = 0;
var pauseTotal = 0;

function beginOrg() {

  organ1.start(startTime1);
  organ2.start(startTime2);
  organ3.start(startTime3);
  organ4.start(startTime4);
  organ5.start(startTime5);

  if("detune" in AudioBufferSourceNode) {
    organ5Up.start(startTime5);
  }
  else {}

    dur1 = organ1.buffer.duration;
    dur2 = organ2.buffer.duration;
    dur3 = organ3.buffer.duration;
    dur4 = organ4.buffer.duration;
    dur5 = organ5.buffer.duration;
}

function beginLFO() {
	LFO1.start(del);
  LFO2.start(del);

}

function stopOrg() {
  var nowTime = audioContext.currentTime;
  organ1.stop(nowTime + 0.22);
  organ2.stop(nowTime + 0.22);
  organ3.stop(nowTime + 0.22);
  organ4.stop(nowTime + 0.22);
  organ5.stop(nowTime + 0.22);

  if("detune" in AudioBufferSourceNode) {
  organ5Up.stop(nowTime + 0.22);
  }
  else {}
}

function tempBuff() {

temp1 = organ1.buffer;
temp2 = organ2.buffer;
temp3 = organ3.buffer;
temp4 = organ4.buffer;
temp5 = organ5.buffer;

pauseTimeStamp = audioContext.currentTime;

var nowTime = audioContext.currentTime;

//total time actually spent playing music
totalElapsed = nowTime - pauseTotal;

// the following will at *least* create an initial
// delay of "del" (0.2)
// and it will add any remaining delay from startTimes

newStart1 = startTime1 - totalElapsed;
newStart1 = Math.max(del,newStart1);

newStart2 = startTime2 - totalElapsed;
newStart2 = Math.max(del,newStart2);

newStart3 = startTime3 - totalElapsed;
newStart3 = Math.max(del,newStart3);

newStart4 = startTime4 - totalElapsed;
newStart4 = Math.max(del,newStart4);

newStart5 = startTime5 - totalElapsed;
newStart5 = Math.max(del,newStart5);

// console.log("5:" + newStart5 + "1:" + newStart1);

timesPlayed1 = (totalElapsed - startTime1) / dur1;
timesPlayed2 = (totalElapsed - startTime2) / dur2;
timesPlayed3 = (totalElapsed - startTime3) / dur3;
timesPlayed4 = (totalElapsed - startTime4) / dur4;
timesPlayed5 = (totalElapsed - startTime5) / dur5;

timesPlayed1 = timesPlayed1 - Math.trunc(timesPlayed1);
timesPlayed2 = timesPlayed2 - Math.trunc(timesPlayed2);
timesPlayed3 = timesPlayed3 - Math.trunc(timesPlayed3);
timesPlayed4 = timesPlayed4 - Math.trunc(timesPlayed4);
timesPlayed5 = timesPlayed5 - Math.trunc(timesPlayed5);

// make anything less than 0 into 0

newOff1 = Math.max(0,timesPlayed1);
newOff2 = Math.max(0,timesPlayed2);
newOff3 = Math.max(0,timesPlayed3);
newOff4 = Math.max(0,timesPlayed4);
newOff5 = Math.max(0,timesPlayed5);

newOff1 = newOff1 * dur1;
newOff2 = newOff2 * dur2;
newOff3 = newOff3 * dur3;
newOff4 = newOff4 * dur4;
newOff5 = newOff5 * dur5;
}

function reBuff() {

// calculate the total amount of time spent paused
var nowTime = audioContext.currentTime;
pauseTime = nowTime - pauseTimeStamp;
pauseTotal = pauseTotal + pauseTime;

organ1 = audioContext.createBufferSource();
organ2 = audioContext.createBufferSource();
organ3 = audioContext.createBufferSource();
organ4 = audioContext.createBufferSource();
organ5 = audioContext.createBufferSource();
organ5Up = audioContext.createBufferSource();

  organ1.buffer = temp1;
  organ2.buffer = temp2;
  organ3.buffer = temp3;
  organ4.buffer = temp4;
  organ5.buffer = temp5;
  organ5Up.buffer = temp5;

  organ1.loop = true;
  organ2.loop = true;
  organ3.loop = true;
  organ4.loop = true;
  organ5.loop = true;
  organ5Up.loop = true;

  organ1.playbackRate.value = shift;
  organ2.playbackRate.value = shift;
  organ3.playbackRate.value = shift;
  organ4.playbackRate.value = shift;
  organ5.playbackRate.value = shift;
  organ5Up.playbackRate.value = shift;

  organ1.connect(filter1);
  organ2.connect(filter2);
  organ3.connect(filter3);
  organ4.connect(filter4);
  organ5.connect(filter5);
  organ5Up.connect(volume5UpPre);

  newStart1 = newStart1 + nowTime;
  newStart2 = newStart2 + nowTime;
  newStart3 = newStart3 + nowTime;
  newStart4 = newStart4 + nowTime;
  newStart5 = newStart5 + nowTime;

  organ1.start(newStart1, newOff1);
  organ2.start(newStart2, newOff2);
  organ3.start(newStart3, newOff3);
  organ4.start(newStart4, newOff4);
  organ5.start(newStart5, newOff5);

  if("detune" in AudioBufferSourceNode) {
  organ5Up.start(newStart5, newOff5);  }
  else {}

}


var audioInitiated = false;
var muted = false;

function playIt() {
  if (audioInitiated === false) {
    var nowTime1 = audioContext.currentTime;
    beginOrg();
    beginLFO();
    delGain.gain.setTargetAtTime(0.17, nowTime1 + del, 0.12);
    masterGain.gain.setTargetAtTime(0.7, nowTime1 + del, 0.12);
    superMasterGain.gain.setTargetAtTime(0.85, nowTime1 + del, 0.12);
    audioInitiated = true;
  } else {
    tog();
  }
}

function tog() {
  if (muted === false) {
    var nowTime = audioContext.currentTime;
    delGain.gain.setTargetAtTime(0, nowTime + 0.1, 0.1);
    masterGain.gain.setTargetAtTime(0, nowTime + 0.1, 0.1);
    superMasterGain.gain.setTargetAtTime(0, nowTime + 0.1, 0.1);
    muted = true;
    tempBuff();
    stopOrg();
  }
  else {
    reBuff();
    var nowTime1 = audioContext.currentTime;
    delGain.gain.setTargetAtTime(0.17, nowTime1 + del, 0.12);
    masterGain.gain.setTargetAtTime(0.7, nowTime1 + del, 0.12);
    superMasterGain.gain.setTargetAtTime(0.85, nowTime1 + del, 0.12);
    muted = false;
  }
}

</script>

</body>
</html>
